.container {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    height: 600px;
    min-width: 800px;
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #cccccc;
    box-shadow: 1px 1px 3px 0 rgba(#000000, .5);
    border-radius: 10px;
    padding: 20px;
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #cccccc;
        box-shadow: 0px 0px 1px 0 rgba(#000000, .5);
        padding: 10px;
        span {
            margin: 5px;
            font-size: 30px;
            &.author {
                font-size: 20px;
            }
        }
    }
    .bottom {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        .card {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #cccccc;
            .avatar {
                width: 60px;
                height: 60px;
                border-radius: 100px;
                margin: 0 10px;
                img {
                    min-height: 60px;
                    max-width: 60px;
                    min-width: 60px;
                    max-height: 60px;
                    border-radius: 100px;
                    box-shadow: 0px 0px 2px 0 rgba(#000000, .5);
                }
            }
        }
    }
}